# sample-rest-svc

./: .gitignore  .gitlab-ci.yml  .project  README  README.md  pom.xml
src/main/java/io/github/bogdanpredescu/restsample/: ApplicationMain.java
src/main/java/io/github/bogdanpredescu/restsample/models/: User.java
src/main/java/io/github/bogdanpredescu/service/: DBService.java  UserService.java  UserServiceImp.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/io/github/bogdanpredescu/restsample/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
