hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.connection.driver_class=org.h2.Driver

hibernate.connection.username=sa

hibernate.connection.password=""

hibernate.connection.url=jdbc:h2:mem:test

# the database schema will be dropped when SessionFactory is closed explicitly
hibernate.hbm2ddl.auto=create-drop

# show queries in console
hibernate.show_sql=true